# ICS372Assignment1

./: README.md  SavedDataForLoad.json  pom.xml
docs/: UseCases  groupNotes.md  requirements.md
orders/: errorTest.xml  order.json  orderTap.json
orders/ErrorOrders/: Test5.json  errorTest.xml
orders/all_orders/: all_orders.json
orders/completedOrder/: Order#1.json  Order#2.json  Order#3.json  Order#4.json  Order#6.json  Order#7.json  Order#9.json
orders/processedOrders/: Order#0.json  Test5.json  errorTest.xml  order.json  orderTap.json
src/main/java/org/FoodHub/: AbstractedOrderParserFactory.java  DateFormatter.java  DeliveryStatus.java  FetchFilesService.java  FileAccesser.java  FoodItem.java  Launcher.java  Main.java  Order.java  OrderManager.java  OrderManagerInterface.java  OrderParser.java  OrderParserInterface.java  OrderProcessor.java  OrderStatus.java  OrderTrackerApplication.java  OrderTrackerController.java  OrderTrackerView.fxml  OrderType.java  OrderTypeIcon.java  Restaurant.java  SaveData.java  SaveState.java  UI.java  UserInterface.java  foodItem.java  jsonOrderParser.java  jsonSaveData.java  menu.java  parseOrder.java  xmlParser.java
src/main/java/org/FoodHub/Ignore/: OrderManagerInterface.java
src/main/java/org/example/: Main.java  groupNotes.md
src/main/resources/org/FoodHub/: OrderTrackerView.fxml
src/test/java/org/FoodHub/: Tester.java
